
[ClassVersion("0.1.0.0"), FriendlyName("xCertReq")]
class MSFT_xCertReq : OMI_BaseResource
{
    [Key, Description("Provide the text string to use as the subject of the certificate")] String Subject;
    [Required, Description("The FQDN of the Active Directory Certificate Authority on the local area network")] String CAServerFQDN;
    [Required, Description("The name of the certificate authority, by default this will be in format domain-servername-ca")] String CARootName;
    [Write, EmbeddedInstance("MSFT_Credential"), Description("The credentials that will be used to access the template in the Certificate Authority")] String Credential;
    [Write, Description("Determines if the resource will also renew a certificate within 7 days of expiration")] Boolean AutoRenew;
};

