[ClassVersion("1.0"), FriendlyName("CertificateImport")]
class DSC_CertificateImport : OMI_BaseResource
{
    [Key,Description("The thumbprint (unique identifier) of the certificate you're importing.")] string Thumbprint;
    [Write,Description("The path to the CER file you want to import.")] string Path;
    [Write,Description("The base64 encoded content of the CER file you want to import.")] string Content;
    [Key,Description("The Windows Certificate Store Location to import the certificate to."),ValueMap{"LocalMachine", "CurrentUser"},Values{"LocalMachine", "CurrentUser"}] string Location;
    [Key,Description("The Windows Certificate Store Name to import the certificate to.")] string Store;
    [Write,Description("Specifies whether the certificate should be present or absent."),ValueMap{"Present", "Absent"},Values{"Present", "Absent"}] string Ensure;
    [Write,Description("The friendly name of the certificate to set in the Windows Certificate Store.")] string FriendlyName;
};
